<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lista de tarefas</title>
  <link rel="stylesheet" href="./assets/css/lista-tarefas.css">
</head>

<body>

  <section class="container">
    <h1>Lista de tarefas</h1>
    <div id="task-description">
      <input type="text" id="task-input" placeholder="Digite aqui sua tarefas">
      <button id="task-button">Adicionar tarefa</button>
    </div>
    <ul id="task-list"></ul>
  </section>

  <script src="./assets/js/lista-tarefas.js"></script>
</body>

</html>